VITE_SUPABASE_PROJECT_ID="qamtxhnruatgtexkvnbp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFhbXR4aG5ydWF0Z3RleGt2bmJwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxMjQ5MjIsImV4cCI6MjA4MDcwMDkyMn0.sQy_nSSzi5x2lZvqCc0jEao229wFAyBsJhduhLtmIXM"
VITE_SUPABASE_URL="https://qamtxhnruatgtexkvnbp.supabase.co"
